@host=localhost:5432


POST http://{{host}}/synonyms HTTP/1.1
content-type: application/json

{
    "synonyms": [
        "word",
        "word2"
    ]
}

###
GET http://{{host}}/synonyms HTTP/1.1
Content-Type: application/json

{
    "word": "word",
    "transive": false
}

###
POST http://{{host}}/synonyms HTTP/1.1
content-type: application/json

{
    "synonyms": [
        "word2",
        "word3"
    ]
}

###
GET http://{{host}}/synonyms HTTP/1.1
Content-Type: application/json

{
    "word": "word",
    "transive": true
}